USUARIO: AEAD811230MZSRML05
MAL: 5fa481d391b6a81b68df1a24
BIEN: 5d71d8d7b13c97faeefc0469
CONCLUIDO
USUARIO: AEAL680203HZSRMS03
MAL: 5fa481d391b6a81b68df1a18
BIEN: 5d6e83b94aa62fd971c1d5df
CONCLUIDO
USUARIO: CARS701107MASLZN09
MAL: 5fb40ffc4c979f19ccc739c4
BIEN: 5d700ac22556e84656858994
CONCLUIDO
USUARIO: CORM791216MASNMR01
MAL: 5fb40ffc4c979f19ccc739e6
BIEN: 5d6c0877d459b457c9de19e8
CONCLUIDO
USUARIO: DERD730612MASLDR03
MAL: 5fa481d391b6a81b68df1a5b
BIEN: 5d6172276d97f48ba0bad7bf
NO CONCLUIDO
USUARIO: DIOC790109MASZRR07
MAL: 5fa481d391b6a81b68df1a63
BIEN: 5d71093af8391590662a2e39
NO CONCLUIDO
USUARIO: DIPL820329MASZRT05
MAL: 5fa481d391b6a81b68df1a64
BIEN: 5d765c412db68d743b91d705
NO CONCLUIDO
USUARIO: DUQC780924MASRRR12
MAL: 5fa481d391b6a81b68df1a73
BIEN: 5d6fe46cf356c5316a783e17
NO CONCLUIDO
USUARIO: DURT930920MASXNN06
MAL: 5fa481d391b6a81b68df1a70
BIEN: 5d6ea1754253fee951e2e5a9
CONCLUIDO
USUARIO: FOVL861023MASLRZ04
MAL: 5fa481d391b6a81b68df1a94
BIEN: 5d6f32eaf5076406a2f26b70
CONCLUIDO
USUARIO: GASD770427MZSRLY06
MAL: 5fa481d491b6a81b68df1aab
BIEN: 5d6ebd8821abbbf5f1eb0e59
NO CONCLUIDO
USUARIO: GUGP861018MZSRRM05
MAL: 5fa481d491b6a81b68df1abb
BIEN: 5d701503225f5548566f7fba
NO CONCLUIDO
USUARIO: HEHE740908MASRRR15
MAL: 5fa481d491b6a81b68df1ad8
BIEN: 5d719441c6c62debae2a0f25
CONCLUIDO
USUARIO: LOGG750513MMNPDB03
MAL: 5fa481d491b6a81b68df1b05
BIEN: 5d6684bc3c0be47f50cf1d6d
CONCLUIDO
USUARIO: LORG750323MASPBD03
MAL: 5fb40ffd4c979f19ccc73abb
BIEN: 5d66b6e163e2f0cf20984bad
CONCLUIDO
USUARIO: LURJ640315HASVZN05
MAL: 5fb40ffd4c979f19ccc73ac9
BIEN: 5d729eb32d60745f3b6c805c
NO CONCLUIDO
USUARIO: MAGM800610MQTRRR09
MAL: 5fa481d491b6a81b68df1b3f
BIEN: 5d7115940298c9ab22e54d56
NO CONCLUIDO
USUARIO: MAHC790406MASCRL04
MAL: 5fa481d491b6a81b68df1b1f
BIEN: 5d704ddff17c0b65fa4ab4a3
CONCLUIDO
USUARIO: MERN951220MASDYN04
MAL: 5fa481d591b6a81b68df1b48
BIEN: 5d730fc11da7175bd2e4696f
CONCLUIDO
USUARIO: NAAJ861115HMNJRS01
MAL: 5fb40ffe4c979f19ccc73b22
BIEN: 5d69749013c05750f50ac0a1
NO CONCLUIDO
USUARIO: OIBR890731MASLLT04
MAL: 5fa481d591b6a81b68df1b6b
BIEN: 5d714ddc3bb2aac44e086915
CONCLUIDO
USUARIO: OIGB931217MASRZL04
MAL: 5fa481d591b6a81b68df1b79
BIEN: 5d6f03571b93970682a73041
NO CONCLUIDO
USUARIO: OIGC860926HASRZH00
MAL: 5fa481d591b6a81b68df1b7e
BIEN: 5d6f057ac193036a6df807a4
NO CONCLUIDO
USUARIO: PAMP770925MASSNL07
MAL: 5fa481d591b6a81b68df1b8d
BIEN: 5d70e867a0a0758e66ab4f94
NO CONCLUIDO
USUARIO: PERC930612MASRBN04
MAL: 5fa481d591b6a81b68df1b9a
BIEN: 5d705e3210b1456b1a20d053
CONCLUIDO
USUARIO: ROMC750815HSPBNT01
MAL: 5fb40ffe4c979f19ccc73b7b
BIEN: 5d65c2b03198423c6c437445
NO CONCLUIDO
USUARIO: TOLN791106MASVPR04
MAL: 5fa481d591b6a81b68df1c09
BIEN: 5d6c5729a3408c0565442976
CONCLUIDO
USUARIO: VAAB900908MASZLT08
MAL: 5fa481d691b6a81b68df1c1d
BIEN: 5d714fa0636d33c726a35ba0
CONCLUIDO
USUARIO: VAPJ840609HASLRS08
MAL: 5fb40ffe4c979f19ccc73bc9
BIEN: 5d7168ed0524e3d256eb9bc2
CONCLUIDO